kind: pipeline
type: exec
name: default

platform:
  os: linux

steps:
  - name: greeting
    commands:
      - echo hello world




#workspace:
#  base: /go
#  path: src/github.com/drone-demos/drone-with-go
#
#pipeline:
#  test:
#    image: golang:latest
#    commands:
#      - go get
#      - go test -v -cover
#  build:
#    image: golang:latest
#    commands:
#      - go build
